@keyframes spin {
  from {transform: rotate(0deg);}
  to   {transform: rotate(359deg);}
}
@-webkit-keyframes spin {
  from {-webkit-transform: rotate(0deg);}
  to   {-webkit-transform: rotate(359deg);}
}
.spinner {
  .glyphicon();
  display: none;
}
.spinner.glyphicon {
  display: inline-block;
}
.spinner-active {
  &.spinner, .spinner, &.glyphicon, .glyphicon {
    display: inline-block;
    .glyphicon-refresh();
    &:before {
      opacity: 0.7;
      display: inline-block;
      animation: spin 1.0s infinite linear;
      -webkit-animation: spin 1.0s infinite linear;
    }
  }
}


.input-spinner {
  position: relative;
  span.spinner {
    z-index: 1000;
    font-size: 15pt;
    opacity: 0.5;
    position: absolute;
    right: 12px;
    top: 12px;
  }
}

